# eBusinessServer

./: README.md  Untitled Diagram.drawio
BackendForFrontendDomain/BackendForFrontendAPI/: BackendForFrontendAPI.sln
BackendForFrontendDomain/BackendForFrontendAPI/BackendForFrontendAPI/: BackendForFrontendAPI.csproj  BackendForFrontendAPI.http  Dockerfile  WeatherForecast.cs
BackendForFrontendDomain/BackendForFrontendAPI/BackendForFrontendAPI/Controllers/: WeatherForecastController.cs
BackendForFrontendDomain/BackendForFrontendAPI/BackendForFrontendAPI/Properties/: launchSettings.json
BackendForFrontendDomain/CartBFFAPI/: CartBFFAPI.sln
BackendForFrontendDomain/CartBFFAPI/CartBFFAPI/: CartBFFAPI.csproj  CartBFFAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
BackendForFrontendDomain/CartBFFAPI/CartBFFAPI/Controllers/: WeatherForecastController.cs
BackendForFrontendDomain/CartBFFAPI/CartBFFAPI/Helpers/: ParameterHelper.cs
BackendForFrontendDomain/CartBFFAPI/CartBFFAPI/Manager/: IWebSocketManager.cs  WebSocketManager.cs
BackendForFrontendDomain/CartBFFAPI/CartBFFAPI/Middleware/: MiddlewareExtension.cs  WebSocketMiddleware.cs
BackendForFrontendDomain/CartBFFAPI/CartBFFAPI/Properties/: launchSettings.json
Common/EbusinessServer.Common/: EbusinessServer.Common.sln
Common/EbusinessServer.Common/EbusinessServer.Common/: Class1.cs  EbusinessServer.Common.csproj  JWTConfiguration.cs  JWTMiddleware.cs  JWTMiddlewareExtensions.cs  ParameterHelper.cs
MarketplaceDomain/CatalogAPI/: CatalogAPI.sln
MarketplaceDomain/CatalogAPI/CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http
MarketplaceDomain/CatalogAPI/CatalogAPI/Properties/: launchSettings.json
MarketplaceDomain/ShoppingCartAPI/: ShoppingCartAPI.sln
MarketplaceDomain/ShoppingCartAPI/ShoppingCartAPI/: Dockerfile  Program.cs  ShoppingCartAPI.csproj  ShoppingCartAPI.http
MarketplaceDomain/ShoppingCartAPI/ShoppingCartAPI/Common/: ParameterHelper.cs
MarketplaceDomain/ShoppingCartAPI/ShoppingCartAPI/Controllers/: ShoppingCartController.cs
MarketplaceDomain/ShoppingCartAPI/ShoppingCartAPI/Properties/: launchSettings.json
MarketplaceDomain/ShoppingCartAPI/ShoppingCartAPI/SNS/: ISqsPublisher.cs  SqsPublisher.cs
SecurityDomain/: go.mod  go.sum
SecurityDomain/AuthenticatorAPI/: AuthenticatorAPI.sln
SecurityDomain/AuthenticatorAPI/AuthenticatorAPI/: AuthenticatorAPI.csproj  AuthenticatorAPI.http  Dockerfile  WeatherForecast.cs
SecurityDomain/AuthenticatorAPI/AuthenticatorAPI/Controllers/: WeatherForecastController.cs
SecurityDomain/AuthenticatorAPI/AuthenticatorAPI/Properties/: launchSettings.json
SecurityDomain/AutheticationAPI/: LoginHandler.go  LogoutHandler.go  TokenValidation.go  UpdatePasswordHandler.go  go.mod  main.go  token.go
